<html>
	<head>
		<meta charset="UTF-8">
		<link rel="styleSheet" href="index.css">
		<title>Personal Dashboard</title>
	</head>
	<body>
		<div class="container">
			<div id="top" >
				<div id="future-function">
						<a href="https://documenter.getpostman.com/view/664302/S1ENwy59">Future-function: Display local bird sitings from the eBird API</a>
				</div>
					<div id="time">⌚</div>
				<div id="weather">
					<div id="weather-data">🌡️</div>
					<div id="weather-other"></div>
				</div>
			</div> <!-- end top -->
			<div id="middle">
				<!-- <div id="time">⌚</div> -->
			</div>
			<div id="bottom">
				<div id="img-loc">🗺️</div>
				<div id="other" ></div>	
			</div> <!-- end bottom -->
		</div> <!-- end container -->
	<script src="index.js"></script>
	</body>
	
</html>